EXCEL_FILE = "reception.csv"
# EXCEL_FILE = "CONSOMATION.xlsx"
PARQUET_FILE = ""
# PARQUET_FILE = "my_data.parquet"
# SQLITE_DB = "consumption_data.db"
SQLITE_DB = "reception_data.db"
# MODEL_NAME = "llama3.2:1b"
AGGREGATION_STRATEGY = hybrid
USE_DATABASE = True  